h1{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}
div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.box-1{
    margin: 10px;
    background-color: gray;
    border:solid black;
    float: left;    
}
.box-2{
    margin: 10px;
    background-color: gray;
    border:solid black;
    float: left;    
}
.box-3{
    margin: 10px;
    background-color: gray;
    border:solid black;
    float: left;    
}


@media (max-width: 767px) {
    .box-1{width:100%;}
    .box-2{width:100%;}
    .box-3{width:100%;}
}

@media (max-width: 992px)and (min-width:768px) {
    .box-1{width: 45%;}
    .box-2{width: 45%;}
    .box-3{width: 95%;}
}
@media (min-width: 992px) {
    .box-1{width: 31%;}
    .box-2{width: 31%;}
    .box-3{width: 31%;}
}

#chicken{
    background-color: rgb(189, 118, 135);
    color: black;
    text-align: center;
    position: relative;
    float: right;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: solid black;
    border-left: solid black;
    width: 80px;
    font-size: 12px;
}
#beef{
    background-color: rgb(173, 56, 13);
    color: white;
    text-align: center;
    float: right;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: solid black;
    border-left: solid black;
    width: 80px;
    font-size: 12px;
}
#sushi{
    background-color: rgb(233, 233, 161);
    color: black;
    text-align: center;
    float: right;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: solid black;
    border-left: solid black;
    width: 80px;
    font-size: 12px;
}
p{
    margin: 25px 10px 2px 10px;
    position: relative;
    float: both;
    font-size: 10px;
}
